{
  "resources/js/app.js": {
    "file": "assets/app-6e9f4fd3.js",
    "isEntry": true,
    "src": "resources/js/app.js"
  },
  "resources/sass/app.scss": {
    "file": "assets/app-07233068.css",
    "isEntry": true,
    "src": "resources/sass/app.scss"
  }
}